adult(39,state_gov,13,adm_clerical,white,male,40,united_states).
adult(50,self_emp_not_inc,13,exec_managerial,white,male,13,united_states).
adult(38,private,9,handlers_cleaners,white,male,40,united_states).
adult(53,private,7,handlers_cleaners,black,male,40,united_states).
adult(28,private,13,prof_specialty,black,female,40,cuba).
adult(37,private,14,exec_managerial,white,female,40,united_states).
adult(49,private,5,other_service,black,female,16,jamaica).
adult(23,private,13,adm_clerical,white,female,30,united_states).
adult(32,private,12,sales,black,male,50,united_states).
adult(34,private,4,transport_moving,amer_indian_eskimo,male,45,mexico).
adult(25,self_emp_not_inc,9,farming_fishing,white,male,35,united_states).
adult(32,private,9,machine_op_inspct,white,male,40,united_states).
adult(38,private,7,sales,white,male,50,united_states).
adult(54,private,9,other_service,black,female,20,united_states).
adult(35,federal_gov,5,farming_fishing,black,male,40,united_states).
adult(43,private,7,transport_moving,white,male,40,united_states).
adult(59,private,9,tech_support,white,female,40,united_states).
adult(19,private,9,craft_repair,white,male,40,united_states).
adult(39,private,9,exec_managerial,white,male,80,united_states).
adult(49,private,9,craft_repair,white,male,40,united_states).
adult(23,local_gov,12,protective_serv,white,male,52,united_states).
adult(20,private,10,sales,black,male,44,united_states).
adult(45,private,13,exec_managerial,white,male,40,united_states).
adult(30,federal_gov,10,adm_clerical,white,male,40,united_states).
adult(22,state_gov,10,other_service,black,male,15,united_states).
adult(48,private,7,machine_op_inspct,white,male,40,puerto_rico).
adult(21,private,10,machine_op_inspct,white,male,40,united_states).
adult(19,private,9,adm_clerical,white,female,25,united_states).
adult(48,self_emp_not_inc,12,prof_specialty,white,male,40,united_states).
adult(31,private,5,machine_op_inspct,white,male,43,united_states).
adult(53,self_emp_not_inc,13,prof_specialty,white,male,40,united_states).
adult(24,private,13,tech_support,white,male,50,united_states).
adult(49,private,9,adm_clerical,white,female,40,united_states).
adult(25,private,9,handlers_cleaners,white,male,35,united_states).
adult(53,private,9,machine_op_inspct,white,male,38,united_states).
adult(44,private,14,exec_managerial,white,female,40,united_states).
adult(41,state_gov,11,craft_repair,white,male,40,united_states).
adult(29,private,11,prof_specialty,white,male,43,united_states).
adult(25,private,10,exec_managerial,other,female,40,united_states).
adult(47,self_emp_inc,9,exec_managerial,white,male,60,united_states).
adult(46,private,3,machine_op_inspct,white,male,40,mexico).
adult(35,private,11,other_service,white,male,40,puerto_rico).
adult(41,private,9,adm_clerical,white,male,48,united_states).
adult(30,private,9,machine_op_inspct,white,male,40,united_states).
adult(30,private,13,sales,white,male,40,united_states).
adult(48,private,9,transport_moving,white,male,40,united_states).
adult(29,private,10,tech_support,white,male,58,united_states).
adult(36,private,9,craft_repair,white,male,40,united_states).
adult(28,private,10,adm_clerical,white,female,40,united_states).
adult(19,private,10,prof_specialty,white,male,32,united_states).
adult(31,private,13,sales,black,female,40,united_states).
adult(23,private,10,machine_op_inspct,white,male,40,united_states).
adult(79,private,10,prof_specialty,white,male,20,united_states).
adult(27,private,9,other_service,white,male,40,mexico).
adult(40,private,12,adm_clerical,white,male,40,united_states).
adult(18,private,7,other_service,white,female,22,united_states).
adult(31,local_gov,4,farming_fishing,white,male,40,united_states).
adult(18,private,9,sales,white,male,30,united_states).
adult(52,private,13,other_service,white,male,40,cuba).
adult(46,private,9,other_service,white,female,40,united_states).
adult(59,private,9,sales,white,male,48,united_states).
adult(53,private,9,sales,white,female,35,united_states).
adult(33,private,14,prof_specialty,white,male,50,united_states).
adult(30,private,5,sales,white,male,40,united_states).
adult(57,private,11,prof_specialty,white,male,40,united_states).
adult(37,private,10,craft_repair,white,female,40,united_states).
adult(28,private,10,machine_op_inspct,black,female,25,united_states).
adult(29,local_gov,10,handlers_cleaners,white,male,50,united_states).
adult(48,private,12,exec_managerial,white,female,40,england).
adult(32,federal_gov,9,other_service,black,male,40,united_states).
adult(47,self_emp_not_inc,14,prof_specialty,white,female,50,united_states).
adult(20,private,10,tech_support,white,female,40,united_states).
adult(29,private,9,craft_repair,white,male,40,united_states).
adult(30,private,7,handlers_cleaners,white,male,40,united_states).
adult(31,local_gov,9,adm_clerical,white,female,40,united_states).
adult(42,private,9,handlers_cleaners,white,male,40,united_states).
adult(24,private,13,sales,white,male,40,united_states).
adult(28,private,10,sales,white,female,25,united_states).
adult(36,private,9,machine_op_inspct,white,female,40,united_states).
adult(53,private,5,handlers_cleaners,white,male,50,united_states).
adult(56,self_emp_inc,10,sales,white,male,50,united_states).
adult(55,private,10,sales,white,male,56,united_states).
adult(22,private,9,craft_repair,white,male,41,united_states).
adult(21,private,10,other_service,white,female,40,united_states).
adult(40,private,13,exec_managerial,white,male,60,united_states).
adult(30,private,13,exec_managerial,black,male,40,germany).
adult(19,private,10,other_service,black,male,35,united_states).
adult(20,private,10,adm_clerical,white,female,28,united_states).
adult(39,private,10,craft_repair,white,male,40,united_states).
adult(28,private,12,sales,white,female,60,united_states).
adult(24,private,9,other_service,white,female,40,united_states).
adult(38,self_emp_not_inc,9,craft_repair,white,male,35,united_states).
adult(37,private,13,sales,white,male,50,united_states).
adult(46,private,12,tech_support,black,female,36,united_states).
adult(43,self_emp_not_inc,9,craft_repair,white,male,60,united_states).
adult(27,private,11,adm_clerical,white,female,35,united_states).
adult(20,private,10,sales,white,male,20,united_states).
adult(61,self_emp_inc,9,craft_repair,white,male,40,united_states).
adult(27,private,10,sales,white,female,40,united_states).
adult(19,private,10,other_service,white,male,30,mexico).
adult(70,private,10,tech_support,white,male,40,united_states).
adult(31,private,9,transport_moving,black,female,30,united_states).
adult(22,private,10,other_service,white,male,24,united_states).
adult(36,private,9,other_service,white,female,24,united_states).
adult(64,private,7,craft_repair,white,male,40,united_states).
adult(47,local_gov,10,adm_clerical,white,female,38,mexico).
adult(34,private,9,adm_clerical,white,female,40,united_states).
adult(33,private,13,exec_managerial,asian_pac_islander,female,40,philippines).
adult(21,private,9,craft_repair,white,male,35,united_states).
adult(48,private,9,craft_repair,white,male,46,united_states).
adult(23,private,13,handlers_cleaners,white,male,40,united_states).
adult(71,self_emp_not_inc,10,sales,black,male,2,united_states).
adult(29,private,9,craft_repair,white,male,60,united_states).
adult(42,private,13,other_service,black,male,50,united_states).
adult(25,private,9,other_service,white,female,40,united_states).
adult(44,self_emp_inc,14,exec_managerial,asian_pac_islander,female,40,united_states).
adult(28,private,9,exec_managerial,asian_pac_islander,female,40,england).
adult(36,private,10,other_service,white,female,40,mexico).
adult(39,federal_gov,12,exec_managerial,white,male,42,united_states).
adult(46,state_gov,14,protective_serv,white,male,40,united_states).
adult(18,private,7,handlers_cleaners,white,male,16,united_states).
adult(66,local_gov,11,prof_specialty,white,female,20,united_states).
adult(27,private,9,other_service,white,male,40,united_states).
adult(28,state_gov,9,protective_serv,white,male,40,united_states).
adult(27,private,13,craft_repair,white,male,50,united_states).
adult(27,private,9,sales,white,female,25,united_states).
adult(21,private,9,craft_repair,black,male,40,united_states).
adult(34,private,9,handlers_cleaners,black,male,40,united_states).
adult(18,private,9,other_service,white,male,12,united_states).
adult(33,private,13,prof_specialty,white,male,65,united_states).
adult(43,private,10,adm_clerical,white,female,40,united_states).
adult(30,private,10,craft_repair,black,male,45,united_states).
adult(34,private,9,adm_clerical,black,male,40,united_states).
adult(41,self_emp_not_inc,13,exec_managerial,white,female,40,united_states).
adult(31,private,14,prof_specialty,white,female,50,united_states).
adult(38,private,10,machine_op_inspct,black,female,28,united_states).
adult(24,private,10,machine_op_inspct,white,male,40,united_states).
adult(41,local_gov,13,craft_repair,black,male,40,united_states).
adult(47,private,10,tech_support,white,male,45,united_states).
adult(41,federal_gov,13,tech_support,white,male,24,united_states).
adult(23,private,3,transport_moving,white,male,40,mexico).
adult(36,private,10,craft_repair,white,male,40,united_states).
adult(24,self_emp_not_inc,9,sales,white,male,40,united_states).
adult(26,private,14,prof_specialty,white,female,40,united_states).
adult(42,local_gov,10,prof_specialty,white,female,40,united_states).
adult(37,state_gov,9,adm_clerical,white,female,35,united_states).
adult(18,private,7,sales,white,female,40,united_states).
adult(35,private,9,craft_repair,white,male,60,united_states).
adult(17,private,7,sales,white,female,12,united_states).
adult(44,local_gov,9,transport_moving,black,male,40,united_states).
adult(35,private,10,sales,amer_indian_eskimo,female,40,united_states).
adult(60,private,9,craft_repair,asian_pac_islander,male,40,united_states).
adult(50,private,12,sales,white,female,40,united_states).
adult(38,private,13,sales,white,male,50,poland).
adult(45,private,13,prof_specialty,white,male,55,united_states).
adult(25,private,6,craft_repair,white,male,40,united_states).
adult(31,private,10,handlers_cleaners,white,male,40,united_states).
adult(90,private,9,other_service,black,male,40,united_states).
adult(54,private,9,adm_clerical,black,male,20,united_states).
adult(53,local_gov,1,machine_op_inspct,white,female,35,united_states).
adult(18,private,9,sales,white,female,40,united_states).
adult(66,self_emp_not_inc,9,farming_fishing,white,male,50,united_states).
adult(75,private,11,adm_clerical,white,female,20,columbia).
adult(65,private,9,adm_clerical,white,female,40,united_states).
adult(35,private,7,transport_moving,black,male,40,united_states).
adult(41,private,9,sales,black,female,38,united_states).
adult(25,private,10,adm_clerical,white,male,42,united_states).
adult(33,private,10,craft_repair,other,female,40,united_states).
adult(59,state_gov,9,other_service,white,male,40,united_states).
adult(40,state_gov,10,adm_clerical,white,female,38,united_states).
adult(23,private,9,transport_moving,white,male,40,united_states).
adult(41,self_emp_not_inc,9,other_service,white,female,20,united_states).
adult(24,state_gov,12,protective_serv,white,male,50,united_states).
adult(38,private,10,craft_repair,white,male,40,united_states).
adult(32,private,9,other_service,white,female,34,united_states).
adult(42,private,13,adm_clerical,black,female,40,united_states).
adult(59,local_gov,6,other_service,black,female,30,united_states).
adult(19,local_gov,10,adm_clerical,white,male,40,united_states).
adult(58,private,10,transport_moving,white,male,20,united_states).
adult(20,private,9,other_service,white,female,40,united_states).
adult(32,private,9,other_service,white,female,30,united_states).
adult(45,private,11,exec_managerial,white,female,45,united_states).
adult(50,private,4,craft_repair,white,male,40,united_states).
adult(36,private,13,prof_specialty,white,female,40,united_states).
adult(45,private,9,sales,white,male,60,united_states).
adult(17,private,7,other_service,white,male,12,united_states).
adult(59,private,10,sales,white,male,40,united_states).
adult(26,private,7,craft_repair,white,male,40,united_states).
adult(33,private,13,prof_specialty,white,female,45,united_states).
adult(17,private,5,other_service,white,male,24,united_states).
adult(50,self_emp_not_inc,14,farming_fishing,white,male,98,united_states).
adult(27,local_gov,14,prof_specialty,white,male,35,united_states).
adult(30,private,9,prof_specialty,white,female,40,united_states).
adult(43,private,9,handlers_cleaners,black,male,40,united_states).
adult(35,private,10,exec_managerial,white,female,40,united_states).
adult(25,private,10,tech_support,white,female,40,united_states).
adult(22,private,13,prof_specialty,white,female,15,germany).
adult(34,private,12,sales,black,female,45,united_states).
adult(60,private,13,prof_specialty,white,female,42,united_states).
adult(21,private,9,handlers_cleaners,white,male,40,united_states).
adult(50,private,10,other_service,white,male,45,united_states).
adult(25,private,13,exec_managerial,white,female,40,united_states).
adult(50,private,4,craft_repair,white,male,40,ecuador).
adult(36,private,13,prof_specialty,white,male,45,united_states).
adult(31,private,9,prof_specialty,white,female,40,united_states).
adult(29,local_gov,13,protective_serv,white,male,56,united_states).
adult(21,private,10,sales,white,male,45,united_states).
adult(27,private,13,tech_support,black,female,40,united_states).
adult(65,private,9,transport_moving,white,male,16,united_states).
adult(37,self_emp_inc,13,sales,white,female,60,united_states).
adult(24,private,9,craft_repair,white,male,40,united_states).
adult(38,private,9,sales,white,male,80,united_states).
adult(21,private,10,other_service,asian_pac_islander,female,25,united_states).
adult(24,private,10,adm_clerical,asian_pac_islander,female,40,laos).
adult(43,private,9,adm_clerical,white,female,40,united_states).
adult(26,private,12,tech_support,white,male,45,united_states).
adult(46,private,12,prof_specialty,white,female,33,united_states).
adult(26,private,13,sales,white,male,40,united_states).
adult(22,private,10,sales,white,male,15,united_states).
adult(24,private,10,machine_op_inspct,white,male,40,united_states).
adult(77,self_emp_not_inc,10,sales,white,male,40,united_states).
adult(22,private,3,machine_op_inspct,white,female,40,mexico).
adult(29,private,10,tech_support,white,female,40,united_states).
adult(62,private,9,other_service,white,female,24,united_states).
adult(39,self_emp_not_inc,9,exec_managerial,white,male,40,united_states).
adult(43,private,10,craft_repair,white,male,50,united_states).
adult(35,private,9,transport_moving,white,male,45,united_states).
adult(29,private,7,exec_managerial,white,female,40,united_states).
adult(76,self_emp_not_inc,14,craft_repair,white,male,10,united_states).
adult(63,self_emp_not_inc,9,farming_fishing,white,male,45,united_states).
adult(58,self_emp_not_inc,9,handlers_cleaners,white,male,40,united_states).
adult(66,private,9,transport_moving,white,male,55,united_states).
adult(41,private,10,craft_repair,black,male,45,united_states).
adult(26,private,13,adm_clerical,white,male,40,united_states).
adult(47,private,11,other_service,white,male,40,united_states).
adult(55,local_gov,6,adm_clerical,white,male,40,united_states).
adult(53,private,9,transport_moving,white,male,40,united_states).
adult(17,private,3,other_service,white,male,48,mexico).
adult(30,private,9,craft_repair,white,male,40,united_states).
adult(49,private,14,prof_specialty,white,male,60,united_states).
adult(19,private,9,sales,black,male,30,haiti).
adult(45,private,9,other_service,black,male,40,united_states).
adult(26,private,12,sales,white,male,40,united_states).
adult(33,private,9,farming_fishing,white,male,20,united_states).
adult(22,state_gov,10,protective_serv,black,female,40,united_states).
adult(43,self_emp_not_inc,13,sales,white,male,42,united_states).
adult(56,private,12,other_service,white,male,25,iran).
adult(31,private,13,prof_specialty,white,male,25,united_states).
adult(26,private,9,other_service,white,male,40,united_states).
adult(46,local_gov,7,transport_moving,white,male,30,united_states).
adult(65,private,7,other_service,other,male,40,united_states).
adult(42,private,9,adm_clerical,white,female,35,united_states).
adult(26,self_emp_not_inc,5,craft_repair,white,male,40,portugal).
adult(36,private,6,other_service,white,female,24,united_states).
adult(43,private,13,transport_moving,white,male,45,united_states).
adult(22,private,9,sales,white,male,55,united_states).
adult(28,private,9,craft_repair,white,male,40,united_states).
adult(56,self_emp_not_inc,10,sales,white,male,45,united_states).
adult(22,private,12,sales,white,female,15,united_states).
adult(39,private,9,sales,white,female,40,united_states).
adult(26,federal_gov,10,adm_clerical,white,female,15,united_states).
adult(17,private,7,other_service,white,male,10,united_states).
adult(45,private,9,machine_op_inspct,black,male,40,united_states).
adult(44,private,9,craft_repair,black,male,40,united_states).
adult(20,local_gov,10,adm_clerical,white,female,10,united_states).
adult(33,private,9,craft_repair,white,female,40,united_states).
adult(23,private,10,sales,white,male,40,united_states).
adult(46,self_emp_not_inc,14,exec_managerial,white,male,30,united_states).
adult(38,private,9,sales,white,male,50,united_states).
adult(54,private,9,transport_moving,white,male,40,united_states).
adult(46,private,3,craft_repair,white,female,45,united_states).
adult(25,private,10,craft_repair,white,male,40,united_states).
adult(46,private,10,sales,white,female,40,united_states).
adult(36,local_gov,10,transport_moving,white,female,40,united_states).
adult(23,private,9,other_service,white,female,25,united_states).
adult(29,private,9,machine_op_inspct,white,male,40,united_states).
adult(19,private,10,adm_clerical,white,female,16,united_states).
adult(19,private,9,other_service,white,female,40,united_states).
adult(27,private,13,craft_repair,white,male,50,united_states).
adult(46,self_emp_not_inc,12,craft_repair,white,male,40,united_states).
adult(34,private,9,other_service,white,female,35,united_states).
adult(44,private,10,tech_support,white,male,40,united_states).
adult(45,private,10,handlers_cleaners,white,female,40,united_states).
adult(20,private,10,handlers_cleaners,white,male,40,united_states).
adult(28,private,10,other_service,white,female,40,united_states).
adult(34,private,11,tech_support,white,female,64,united_states).
adult(28,private,4,handlers_cleaners,other,male,40,puerto_rico).
adult(28,private,9,adm_clerical,white,male,40,united_states).
adult(46,self_emp_not_inc,9,craft_repair,white,male,25,united_states).
adult(32,private,10,exec_managerial,white,male,50,united_states).
adult(41,local_gov,10,other_service,black,female,24,united_states).
adult(24,private,9,handlers_cleaners,black,female,40,united_states).
adult(33,private,10,exec_managerial,white,female,40,united_states).
adult(31,state_gov,10,machine_op_inspct,white,male,40,united_states).
adult(52,private,2,machine_op_inspct,white,male,40,mexico).
adult(30,private,7,other_service,white,female,19,united_states).
adult(34,local_gov,7,machine_op_inspct,black,male,40,united_states).
adult(34,state_gov,9,transport_moving,white,female,40,united_states).
adult(20,private,10,sales,white,male,30,united_states).
adult(17,private,7,handlers_cleaners,white,male,18,united_states).
adult(29,private,9,farming_fishing,white,male,40,united_states).
adult(33,private,6,craft_repair,white,female,35,united_states).
adult(25,private,9,transport_moving,white,male,60,united_states).
adult(36,federal_gov,14,prof_specialty,white,male,40,united_states).
adult(23,private,9,handlers_cleaners,white,male,72,dominican_republic).
adult(47,local_gov,14,prof_specialty,white,male,40,united_states).
adult(40,self_emp_not_inc,13,prof_specialty,white,female,40,united_states).
adult(27,private,10,craft_repair,asian_pac_islander,male,40,philippines).
adult(34,local_gov,9,farming_fishing,black,male,60,united_states).
adult(34,local_gov,10,protective_serv,white,female,40,united_states).
adult(23,private,10,adm_clerical,white,male,40,united_states).
adult(42,local_gov,10,adm_clerical,white,female,40,united_states).
adult(29,private,13,prof_specialty,white,male,40,united_states).
adult(45,private,9,adm_clerical,white,female,28,united_states).
adult(24,federal_gov,9,armed_forces,white,male,40,united_states).
adult(27,private,5,craft_repair,white,male,40,mexico).
adult(20,private,10,sales,white,male,35,united_states).
adult(44,private,9,exec_managerial,black,female,40,united_states).
adult(51,private,9,craft_repair,amer_indian_eskimo,male,40,united_states).
adult(20,private,9,machine_op_inspct,white,male,40,united_states).
adult(19,private,9,machine_op_inspct,black,female,40,united_states).
adult(30,private,9,exec_managerial,white,female,40,united_states).
adult(38,private,10,transport_moving,black,male,50,united_states).
adult(23,private,9,transport_moving,white,male,60,united_states).
adult(44,private,12,farming_fishing,white,male,40,united_states).
adult(54,local_gov,9,transport_moving,black,male,40,united_states).
adult(32,private,13,prof_specialty,white,male,50,united_states).
adult(50,private,2,craft_repair,white,male,40,united_states).
adult(24,private,13,tech_support,white,female,20,united_states).
adult(37,private,9,adm_clerical,white,female,60,united_states).
adult(52,private,9,transport_moving,white,male,40,united_states).
adult(38,private,10,transport_moving,white,male,40,united_states).
adult(35,private,9,craft_repair,white,male,40,united_states).
adult(30,private,9,transport_moving,white,male,60,united_states).
adult(67,private,11,other_service,white,female,24,united_states).
adult(46,private,13,craft_repair,white,female,40,united_states).
adult(17,private,5,other_service,white,male,6,united_states).
adult(22,private,10,handlers_cleaners,white,male,30,united_states).
adult(27,private,6,other_service,white,male,40,united_states).
adult(23,private,9,other_service,white,female,35,united_states).
adult(33,private,12,craft_repair,white,male,45,portugal).
adult(43,self_emp_not_inc,10,craft_repair,white,male,20,united_states).
adult(28,state_gov,13,prof_specialty,white,male,20,united_states).
adult(41,private,9,craft_repair,white,female,40,united_states).
adult(25,private,10,adm_clerical,black,female,20,united_states).
adult(59,local_gov,9,transport_moving,white,male,45,united_states).
adult(45,local_gov,13,prof_specialty,white,female,40,united_states).
adult(40,private,9,other_service,white,female,35,united_states).
adult(46,federal_gov,9,adm_clerical,white,male,40,united_states).
adult(35,private,12,exec_managerial,white,female,60,united_states).
adult(34,private,9,prof_specialty,white,female,25,united_states).
adult(33,private,13,craft_repair,white,male,20,united_states).
adult(41,private,9,adm_clerical,white,female,36,united_states).
adult(20,private,10,machine_op_inspct,white,male,40,united_states).
adult(23,private,3,other_service,white,male,40,el_salvador).
adult(26,private,10,prof_specialty,white,female,35,united_states).
adult(23,local_gov,9,farming_fishing,white,male,40,poland).
adult(62,local_gov,9,transport_moving,white,male,40,united_states).
adult(52,private,10,adm_clerical,white,male,40,united_states).
adult(58,private,10,other_service,white,female,42,france).
adult(25,private,13,sales,white,female,40,united_states).
adult(24,private,13,exec_managerial,black,male,40,united_states).
adult(19,private,10,protective_serv,white,male,8,united_states).
adult(43,private,10,exec_managerial,white,male,40,united_states).
adult(47,local_gov,9,adm_clerical,black,female,40,united_states).
adult(39,private,9,other_service,white,female,40,united_states).
adult(49,private,11,handlers_cleaners,white,male,42,united_states).
adult(32,private,11,craft_repair,white,male,45,united_states).
adult(28,private,9,craft_repair,white,male,45,united_states).
adult(25,private,10,adm_clerical,amer_indian_eskimo,female,20,united_states).
adult(24,local_gov,10,handlers_cleaners,black,male,50,united_states).
adult(28,private,10,sales,white,female,40,united_states).
adult(74,private,10,adm_clerical,white,female,9,united_states).
adult(38,self_emp_not_inc,9,craft_repair,white,male,50,united_states).
adult(44,self_emp_not_inc,14,prof_specialty,white,male,40,united_states).
adult(44,private,7,machine_op_inspct,other,female,46,puerto_rico).
adult(26,private,9,machine_op_inspct,white,male,40,united_states).
adult(36,private,9,other_service,black,male,40,united_states).
adult(39,local_gov,8,tech_support,white,male,50,united_states).
adult(57,private,2,priv_house_serv,black,female,30,united_states).
adult(29,private,11,craft_repair,white,male,40,united_states).
adult(31,self_emp_inc,13,farming_fishing,white,female,45,united_states).
adult(44,private,10,transport_moving,white,male,40,united_states).
adult(29,private,16,prof_specialty,white,male,40,united_states).
adult(30,private,10,handlers_cleaners,white,female,40,united_states).
adult(27,private,9,transport_moving,white,male,40,united_states).
adult(27,private,10,sales,white,male,50,united_states).
adult(32,private,9,handlers_cleaners,white,female,45,united_states).
adult(58,private,6,other_service,white,female,8,united_states).
adult(35,local_gov,10,protective_serv,white,male,40,united_states).
adult(21,private,9,handlers_cleaners,white,male,36,united_states).
adult(28,private,10,craft_repair,white,male,40,united_states).
adult(46,self_emp_not_inc,10,exec_managerial,white,male,50,united_states).
adult(36,self_emp_not_inc,9,other_service,white,female,40,united_states).
adult(72,private,7,adm_clerical,white,female,40,united_states).
adult(35,private,9,machine_op_inspct,black,female,40,united_states).
adult(69,private,7,machine_op_inspct,white,female,40,united_states).
adult(35,private,9,machine_op_inspct,white,male,40,united_states).
adult(34,private,9,tech_support,white,female,32,united_states).
adult(30,private,7,other_service,white,male,40,mexico).
adult(28,private,13,transport_moving,white,male,55,united_states).
adult(24,private,9,handlers_cleaners,black,female,40,united_states).
adult(20,private,9,handlers_cleaners,amer_indian_eskimo,male,48,united_states).
adult(43,self_emp_inc,14,exec_managerial,white,male,45,united_states).
adult(45,private,4,other_service,white,female,40,mexico).
adult(29,self_emp_not_inc,9,craft_repair,white,male,35,united_states).
adult(47,private,14,exec_managerial,white,male,42,united_states).
adult(24,private,9,craft_repair,white,male,40,united_states).
adult(51,private,9,prof_specialty,white,male,40,united_states).
adult(17,private,7,sales,white,male,12,united_states).
adult(27,private,16,prof_specialty,white,female,70,united_states).
adult(36,self_emp_not_inc,12,sales,white,female,35,united_states).
adult(58,local_gov,13,prof_specialty,white,female,40,united_states).
adult(26,self_emp_not_inc,10,craft_repair,white,male,45,united_states).
adult(59,private,9,craft_repair,white,male,40,united_states).
adult(27,private,9,machine_op_inspct,white,male,40,united_states).
adult(31,self_emp_not_inc,13,tech_support,white,male,40,united_states).
adult(21,private,10,sales,white,female,24,united_states).
adult(29,private,10,adm_clerical,white,male,60,united_states).
adult(18,private,7,other_service,white,male,40,united_states).
adult(57,self_emp_inc,13,prof_specialty,white,male,80,united_states).
adult(23,private,13,adm_clerical,white,female,40,united_states).
adult(27,private,9,sales,white,male,40,united_states).
adult(25,private,10,tech_support,white,male,40,united_states).
adult(49,private,13,prof_specialty,white,female,45,united_states).
adult(32,private,13,tech_support,white,male,40,united_states).
adult(19,private,10,adm_clerical,white,male,28,united_states).
adult(60,private,4,other_service,white,female,40,united_states).
adult(42,local_gov,5,other_service,white,male,40,united_states).
adult(35,self_emp_not_inc,12,farming_fishing,white,male,40,united_states).
adult(48,private,9,adm_clerical,black,female,37,united_states).
adult(29,private,9,craft_repair,amer_indian_eskimo,male,40,united_states).
adult(36,local_gov,9,exec_managerial,black,male,40,united_states).
adult(17,private,6,other_service,white,female,21,united_states).
adult(52,private,14,prof_specialty,white,female,60,united_states).
adult(24,private,9,craft_repair,white,male,40,united_states).
adult(24,private,9,handlers_cleaners,white,male,50,united_states).
adult(26,local_gov,13,prof_specialty,white,male,40,united_states).
adult(27,private,13,other_service,white,female,20,united_states).
adult(39,private,9,handlers_cleaners,white,male,60,united_states).
adult(30,private,9,transport_moving,black,male,45,united_states).
adult(50,self_emp_not_inc,9,exec_managerial,white,male,32,united_states).
adult(52,self_emp_inc,13,sales,white,male,55,united_states).
adult(23,private,13,sales,white,female,20,united_states).
adult(45,private,7,other_service,black,female,20,united_states).
adult(65,private,5,priv_house_serv,black,female,24,united_states).
adult(29,private,11,transport_moving,white,male,55,united_states).
adult(47,private,5,handlers_cleaners,white,male,40,el_salvador).
adult(30,private,9,farming_fishing,black,male,60,united_states).
adult(38,self_emp_not_inc,9,sales,white,male,64,united_states).
adult(47,self_emp_not_inc,10,other_service,black,female,40,united_states).
adult(49,local_gov,6,other_service,black,female,40,united_states).
adult(58,self_emp_not_inc,9,craft_repair,white,male,60,united_states).
adult(19,private,9,other_service,white,female,14,united_states).
adult(21,private,13,handlers_cleaners,white,male,40,united_states).
adult(47,self_emp_inc,3,transport_moving,white,male,50,cuba).
adult(26,private,9,craft_repair,white,male,55,united_states).
adult(60,private,9,craft_repair,white,male,40,united_states).
adult(21,private,10,handlers_cleaners,white,male,40,united_states).
adult(31,private,10,craft_repair,white,male,45,united_states).
adult(31,local_gov,9,adm_clerical,white,female,40,united_states).
adult(71,private,9,craft_repair,white,male,15,united_states).
adult(20,private,10,other_service,white,male,20,united_states).
adult(24,private,9,exec_managerial,white,male,50,united_states).
adult(38,state_gov,10,exec_managerial,white,female,45,united_states).
adult(27,private,9,machine_op_inspct,white,female,32,united_states).
adult(29,state_gov,10,adm_clerical,asian_pac_islander,female,40,philippines).
adult(34,private,9,craft_repair,white,male,45,united_states).
adult(44,private,4,craft_repair,white,male,35,united_states).
adult(35,private,14,sales,white,male,60,united_states).
adult(27,private,10,prof_specialty,white,male,40,united_states).
adult(43,local_gov,14,prof_specialty,white,male,38,united_states).
adult(20,private,10,sales,white,female,25,united_states).
adult(27,state_gov,10,transport_moving,white,male,40,united_states).
adult(24,private,5,machine_op_inspct,white,male,40,united_states).
adult(48,federal_gov,10,exec_managerial,white,male,40,united_states).
adult(17,self_emp_not_inc,7,farming_fishing,white,male,10,united_states).
adult(22,private,9,sales,white,female,40,united_states).
adult(17,private,8,other_service,white,male,16,united_states).
adult(32,private,10,adm_clerical,white,male,40,mexico).
adult(31,private,9,craft_repair,white,male,45,united_states).
adult(58,self_emp_not_inc,9,exec_managerial,white,male,50,united_states).
adult(29,local_gov,9,protective_serv,white,male,48,united_states).
adult(23,local_gov,10,exec_managerial,black,male,40,united_states).
adult(18,state_gov,7,adm_clerical,white,female,5,united_states).
adult(34,private,9,exec_managerial,white,female,40,united_states).
adult(45,local_gov,13,prof_specialty,white,female,55,united_states).
adult(41,private,14,exec_managerial,white,male,35,dominican_republic).
adult(26,private,9,other_service,white,male,30,united_states).
adult(54,local_gov,10,farming_fishing,white,male,40,united_states).
adult(24,private,10,machine_op_inspct,black,female,45,united_states).
adult(42,private,10,prof_specialty,white,male,50,united_states).
adult(20,private,10,prof_specialty,white,male,20,united_states).
adult(23,state_gov,13,tech_support,white,female,20,united_states).
adult(30,private,13,prof_specialty,white,female,40,poland).
adult(19,private,9,sales,white,female,20,united_states).
adult(36,local_gov,13,prof_specialty,white,male,50,united_states).
adult(31,private,13,sales,white,female,40,cuba).
adult(21,private,10,handlers_cleaners,white,male,30,united_states).
adult(31,self_emp_not_inc,10,craft_repair,white,male,40,united_states).
adult(40,private,8,other_service,black,male,40,jamaica).
adult(45,private,10,sales,black,male,40,united_states).
adult(60,private,9,craft_repair,white,male,35,united_states).
adult(18,private,7,other_service,white,male,25,united_states).
adult(28,private,13,prof_specialty,white,male,40,united_states).
adult(36,private,10,adm_clerical,black,female,40,united_states).
adult(40,private,11,tech_support,white,male,40,united_states).
adult(36,local_gov,13,adm_clerical,white,female,35,honduras).
adult(31,private,9,other_service,black,female,40,united_states).
adult(33,private,9,machine_op_inspct,white,male,40,united_states).
adult(19,state_gov,9,tech_support,white,female,40,united_states).
adult(22,private,10,sales,white,female,15,united_states).
adult(33,private,9,other_service,white,male,40,united_states).
adult(41,private,9,craft_repair,white,male,60,united_states).
adult(29,private,13,prof_specialty,white,male,40,united_states).
adult(44,private,9,sales,white,female,40,united_states).
adult(20,private,10,other_service,white,female,20,united_states).
adult(31,private,9,other_service,white,male,40,mexico).
adult(23,private,10,other_service,white,female,24,united_states).
adult(55,private,10,adm_clerical,asian_pac_islander,female,40,united_states).
adult(26,private,11,adm_clerical,white,male,45,united_states).
adult(25,private,11,other_service,white,female,15,united_states).
adult(35,private,10,craft_repair,white,male,40,united_states).
adult(36,private,10,sales,black,female,36,united_states).
adult(43,state_gov,13,prof_specialty,white,male,50,united_states).
adult(56,private,9,other_service,black,female,20,united_states).
adult(19,private,10,other_service,white,female,25,united_states).
adult(55,self_emp_not_inc,9,transport_moving,white,male,72,united_states).
adult(26,private,11,tech_support,white,male,40,united_states).
adult(17,private,8,handlers_cleaners,white,male,20,united_states).
adult(32,private,10,adm_clerical,black,female,40,united_states).
adult(29,private,7,craft_repair,black,male,40,haiti).
adult(46,state_gov,13,prof_specialty,white,male,37,united_states).
adult(22,private,13,prof_specialty,white,male,20,united_states).
adult(58,self_emp_not_inc,6,craft_repair,white,male,40,united_states).
adult(23,private,9,transport_moving,white,male,50,united_states).
adult(39,private,9,handlers_cleaners,white,male,40,united_states).
adult(27,private,11,craft_repair,white,male,38,united_states).
adult(33,local_gov,13,prof_specialty,white,female,45,united_states).
adult(37,private,9,farming_fishing,black,male,40,united_states).
adult(36,private,9,other_service,white,female,18,united_states).
adult(34,local_gov,9,protective_serv,white,male,40,portugal).
adult(32,private,6,other_service,white,female,42,united_states).
adult(31,state_gov,10,other_service,white,male,40,united_states).
adult(22,private,10,sales,white,female,30,germany).
adult(47,self_emp_not_inc,13,sales,white,female,50,united_states).
adult(32,private,9,machine_op_inspct,white,male,40,united_states).
adult(26,private,10,farming_fishing,white,female,38,united_states).
adult(37,private,3,farming_fishing,white,male,32,guatemala).
adult(31,private,9,craft_repair,white,male,55,united_states).
adult(55,private,9,sales,white,male,38,united_states).
adult(23,local_gov,11,tech_support,white,male,56,united_states).
adult(36,private,10,adm_clerical,white,female,40,united_states).
adult(54,private,10,tech_support,white,male,40,united_states).
adult(28,private,11,machine_op_inspct,white,female,42,united_states).
adult(41,self_emp_not_inc,10,exec_managerial,white,male,60,united_states).
adult(42,private,10,adm_clerical,black,female,38,united_states).
adult(61,self_emp_not_inc,9,farming_fishing,white,male,50,united_states).
adult(18,private,8,machine_op_inspct,white,male,30,united_states).
adult(41,self_emp_inc,13,tech_support,white,male,40,united_states).
adult(23,private,9,sales,white,female,40,united_states).
adult(22,private,10,other_service,black,male,20,united_states).
adult(61,private,9,machine_op_inspct,white,male,40,united_states).
adult(25,private,9,machine_op_inspct,black,male,40,united_states).
adult(43,private,12,craft_repair,white,male,40,united_states).
adult(24,private,9,other_service,black,male,30,united_states).
adult(68,self_emp_not_inc,7,farming_fishing,white,male,20,united_states).
adult(31,private,9,adm_clerical,white,female,38,united_states).
adult(17,private,7,sales,white,female,20,united_states).
adult(20,private,9,transport_moving,white,male,30,united_states).
adult(30,private,9,other_service,white,female,36,united_states).
adult(43,private,10,exec_managerial,white,male,45,united_states).
adult(22,private,10,adm_clerical,white,male,40,united_states).
adult(17,private,6,farming_fishing,white,male,20,united_states).
adult(47,self_emp_not_inc,9,other_service,white,female,75,italy).
adult(41,private,11,prof_specialty,white,female,60,united_states).
adult(64,private,9,transport_moving,white,male,45,united_states).
adult(48,private,11,adm_clerical,white,male,40,united_states).
adult(31,private,14,prof_specialty,white,female,46,united_states).
adult(29,private,11,tech_support,white,male,40,united_states).
adult(30,private,9,adm_clerical,white,female,40,united_states).
adult(32,private,9,exec_managerial,white,male,60,united_states).
adult(62,private,9,other_service,white,female,40,united_states).
adult(39,private,9,machine_op_inspct,white,female,24,united_states).
adult(43,private,10,adm_clerical,white,male,25,united_states).
adult(24,self_emp_inc,13,sales,white,male,40,united_states).
adult(26,private,10,handlers_cleaners,white,male,40,united_states).
adult(73,self_emp_not_inc,9,exec_managerial,white,male,40,united_states).
adult(55,private,9,machine_op_inspct,white,male,40,united_states).
adult(25,private,9,adm_clerical,white,male,40,united_states).
adult(24,private,13,exec_managerial,white,male,50,united_states).
adult(63,private,9,farming_fishing,white,male,6,united_states).
adult(17,private,7,sales,white,male,20,united_states).
adult(35,private,10,craft_repair,white,male,50,united_states).
adult(62,local_gov,13,prof_specialty,white,female,48,united_states).
adult(43,private,10,prof_specialty,white,male,40,united_states).
adult(40,local_gov,9,other_service,white,female,50,united_states).
adult(39,private,13,craft_repair,white,male,40,united_states).
adult(31,private,9,craft_repair,white,male,18,united_states).
adult(26,private,11,adm_clerical,white,female,55,united_states).
adult(46,self_emp_not_inc,9,sales,white,male,50,united_states).
adult(26,private,13,prof_specialty,white,female,40,united_states).
adult(34,private,9,transport_moving,white,male,40,united_states).
adult(34,local_gov,9,adm_clerical,white,female,40,united_states).
adult(34,private,13,prof_specialty,white,female,40,united_states).
adult(18,private,7,adm_clerical,white,female,20,united_states).
adult(43,private,9,farming_fishing,white,male,40,mexico).
adult(48,private,7,exec_managerial,white,male,50,united_states).
adult(28,self_emp_inc,10,exec_managerial,white,male,70,united_states).
adult(33,private,9,machine_op_inspct,white,male,40,united_states).
adult(24,private,10,sales,white,female,15,united_states).
adult(21,private,6,handlers_cleaners,white,male,40,united_states).
adult(17,private,7,sales,white,male,28,united_states).
adult(29,self_emp_not_inc,13,prof_specialty,white,male,40,united_states).
adult(24,private,10,transport_moving,white,male,50,united_states).
adult(55,private,3,other_service,black,male,25,united_states).
adult(23,private,9,handlers_cleaners,black,female,7,united_states).
adult(38,private,11,adm_clerical,white,female,40,united_states).
adult(19,private,9,adm_clerical,white,female,30,united_states).
adult(49,private,5,machine_op_inspct,white,female,40,united_states).
adult(27,private,9,craft_repair,white,male,70,united_states).
adult(33,private,10,craft_repair,white,female,60,united_states).
adult(23,private,13,exec_managerial,white,male,28,united_states).
adult(54,self_emp_not_inc,9,sales,black,male,40,united_states).
adult(29,private,11,tech_support,white,female,45,united_states).
adult(35,self_emp_not_inc,13,exec_managerial,white,male,40,united_states).
adult(28,private,11,adm_clerical,asian_pac_islander,female,40,india).
adult(40,private,14,prof_specialty,white,male,40,united_states).
adult(47,private,10,sales,white,male,55,united_states).
adult(22,private,13,exec_managerial,white,female,50,united_states).
adult(28,private,9,tech_support,white,male,40,united_states).
adult(63,local_gov,4,other_service,white,male,55,united_states).
adult(51,self_emp_not_inc,5,craft_repair,white,male,20,united_states).
adult(22,private,9,handlers_cleaners,white,female,40,united_states).
adult(35,private,9,sales,white,male,45,united_states).
adult(46,private,9,machine_op_inspct,white,female,38,united_states).
adult(37,private,10,machine_op_inspct,white,male,52,united_states).
adult(24,private,13,prof_specialty,black,male,15,united_states).
adult(37,self_emp_not_inc,9,handlers_cleaners,white,male,10,united_states).
adult(53,private,10,tech_support,white,male,40,united_states).
adult(27,private,9,sales,white,male,30,united_states).
adult(38,private,10,craft_repair,white,male,44,united_states).
adult(53,self_emp_not_inc,6,farming_fishing,white,male,60,united_states).
adult(34,private,10,craft_repair,white,male,40,united_states).
adult(23,private,9,sales,black,male,40,united_states).
adult(43,private,14,prof_specialty,asian_pac_islander,female,50,south).
adult(81,self_emp_not_inc,9,exec_managerial,white,male,30,united_states).
adult(21,private,10,other_service,white,male,20,united_states).
adult(23,private,10,sales,white,male,25,united_states).
adult(25,private,10,transport_moving,white,male,40,united_states).
adult(42,private,3,machine_op_inspct,white,female,38,mexico).
adult(38,private,10,adm_clerical,black,female,40,united_states).
adult(32,private,9,machine_op_inspct,white,male,40,united_states).
adult(37,private,9,machine_op_inspct,white,male,40,united_states).
adult(22,private,10,sales,white,female,42,united_states).
adult(33,private,2,priv_house_serv,white,female,40,guatemala).
adult(42,private,9,machine_op_inspct,white,male,55,united_states).
adult(51,local_gov,1,other_service,white,male,40,united_states).
adult(23,private,9,adm_clerical,white,female,40,mexico).
adult(47,private,14,prof_specialty,white,female,25,united_states).
adult(33,private,9,craft_repair,white,male,30,united_states).
adult(31,private,12,other_service,amer_indian_eskimo,female,40,united_states).
adult(35,private,9,machine_op_inspct,black,male,40,united_states).
adult(18,private,9,other_service,white,female,45,united_states).
adult(20,private,9,machine_op_inspct,white,male,40,united_states).
adult(54,local_gov,10,exec_managerial,black,female,35,united_states).
adult(40,private,10,adm_clerical,white,female,40,united_states).
adult(43,private,10,craft_repair,white,male,35,united_states).
adult(44,self_emp_not_inc,10,farming_fishing,white,male,40,united_states).
adult(51,private,4,other_service,black,female,40,united_states).
adult(18,private,9,other_service,white,female,20,united_states).
adult(51,private,10,exec_managerial,white,male,40,united_states).
adult(33,local_gov,6,transport_moving,white,male,40,united_states).
adult(25,private,10,prof_specialty,white,male,45,united_states).
adult(32,private,9,machine_op_inspct,white,female,38,united_states).
adult(32,private,13,craft_repair,white,male,70,mexico).
adult(36,private,6,exec_managerial,white,female,40,united_states).
adult(28,private,9,transport_moving,white,male,40,united_states).
adult(20,private,9,other_service,white,female,20,united_states).
adult(55,self_emp_not_inc,9,craft_repair,white,male,20,united_states).
adult(28,private,13,tech_support,white,female,35,united_states).
adult(37,private,9,craft_repair,white,male,40,united_states).
adult(44,private,9,transport_moving,white,male,70,united_states).
adult(25,private,10,sales,white,female,40,united_states).
adult(21,private,10,exec_managerial,white,female,40,united_states).
adult(78,private,9,other_service,black,female,40,united_states).
adult(34,private,9,handlers_cleaners,white,male,40,united_states).
adult(49,private,9,adm_clerical,white,female,44,united_states).
adult(22,private,12,adm_clerical,white,female,40,united_states).
adult(60,self_emp_not_inc,9,farming_fishing,white,male,42,united_states).
adult(63,private,11,other_service,white,female,20,united_states).
adult(41,private,9,craft_repair,black,female,35,united_states).
adult(47,private,9,adm_clerical,white,female,40,united_states).
adult(44,private,9,craft_repair,white,male,40,united_states).
adult(51,private,10,prof_specialty,white,female,40,united_states).
adult(46,private,13,sales,white,male,40,united_states).
adult(41,private,11,machine_op_inspct,white,male,40,united_states).
adult(50,self_emp_not_inc,9,craft_repair,white,male,30,united_states).
adult(35,private,9,exec_managerial,white,male,45,united_states).
adult(45,private,14,prof_specialty,white,male,45,united_states).
adult(40,private,10,machine_op_inspct,white,male,40,united_states).
adult(20,private,10,other_service,white,male,40,united_states).
adult(23,local_gov,13,prof_specialty,white,female,60,united_states).
adult(31,private,9,other_service,white,male,16,united_states).
adult(58,private,13,adm_clerical,white,male,40,united_states).
adult(66,private,9,machine_op_inspct,black,male,40,united_states).
adult(26,private,10,sales,white,male,50,germany).
adult(51,private,9,machine_op_inspct,white,female,40,united_states).
adult(34,private,11,transport_moving,white,male,40,united_states).
adult(38,private,14,prof_specialty,white,male,25,united_states).
adult(48,private,4,handlers_cleaners,white,male,40,united_states).
adult(51,private,9,other_service,white,female,32,united_states).
adult(22,private,9,craft_repair,white,male,40,united_states).
adult(41,private,10,craft_repair,white,male,50,japan).
adult(42,private,9,sales,white,female,30,united_states).
adult(34,private,10,other_service,white,male,40,united_states).
adult(23,private,9,machine_op_inspct,black,female,40,united_states).
adult(56,private,9,other_service,white,male,50,yugoslavia).
adult(48,private,6,adm_clerical,white,female,40,united_states).
adult(48,self_emp_inc,14,sales,asian_pac_islander,male,50,india).
adult(31,private,11,adm_clerical,white,female,40,united_states).
adult(20,state_gov,12,other_service,white,male,20,united_states).
adult(27,private,10,sales,white,male,40,united_states).
adult(32,private,9,other_service,black,female,40,united_states).
adult(37,private,9,other_service,white,male,75,united_states).
adult(34,private,9,priv_house_serv,black,female,30,united_states).
adult(90,private,9,other_service,white,female,40,united_states).
adult(23,private,10,machine_op_inspct,black,female,40,united_states).
adult(43,private,10,adm_clerical,white,female,40,united_states).
adult(24,private,10,tech_support,white,female,37,united_states).
adult(28,private,15,prof_specialty,white,male,55,united_states).
adult(23,private,10,other_service,white,male,40,united_states).
adult(20,private,10,sales,white,female,50,united_states).
adult(61,private,9,machine_op_inspct,white,male,40,united_states).
adult(38,private,10,craft_repair,white,male,40,iran).
adult(32,private,13,sales,white,male,40,united_states).
adult(30,self_emp_not_inc,8,transport_moving,white,male,75,united_states).
adult(41,private,11,craft_repair,white,female,40,united_states).
adult(43,self_emp_not_inc,9,exec_managerial,white,male,35,united_states).
adult(61,private,9,machine_op_inspct,white,male,40,united_states).
adult(54,private,9,other_service,white,male,32,mexico).
adult(34,private,12,other_service,white,female,40,united_states).
adult(38,private,10,other_service,white,male,40,united_states).
adult(36,private,8,transport_moving,white,male,40,united_states).
adult(30,private,13,exec_managerial,white,male,50,united_states).
adult(36,private,12,tech_support,white,female,60,united_states).
adult(22,local_gov,13,prof_specialty,white,female,20,united_states).
adult(17,private,7,adm_clerical,white,male,15,united_states).
adult(19,self_emp_not_inc,10,craft_repair,white,male,20,united_states).
adult(27,private,13,sales,black,female,40,united_states).
adult(22,private,13,sales,asian_pac_islander,male,50,taiwan).
adult(49,private,9,craft_repair,white,male,40,united_states).
adult(43,private,13,prof_specialty,white,female,40,united_states).
adult(19,local_gov,9,exec_managerial,white,female,35,united_states).
adult(58,self_emp_not_inc,9,farming_fishing,white,male,60,united_states).
adult(31,private,10,adm_clerical,white,male,40,united_states).
adult(30,private,11,transport_moving,white,male,40,united_states).
adult(32,private,9,protective_serv,white,male,40,united_states).
adult(29,private,13,exec_managerial,white,male,35,united_states).
adult(38,private,9,craft_repair,white,male,28,united_states).
adult(31,private,16,prof_specialty,asian_pac_islander,male,60,china).
adult(34,private,9,craft_repair,white,male,40,united_states).
adult(21,private,10,adm_clerical,white,male,40,united_states).
adult(22,self_emp_not_inc,13,prof_specialty,asian_pac_islander,male,20,india).
adult(62,private,6,machine_op_inspct,white,male,40,united_states).
adult(43,private,10,prof_specialty,white,female,40,united_states).
adult(39,self_emp_inc,5,exec_managerial,white,male,40,mexico).
adult(41,private,13,exec_managerial,black,male,50,united_states).
adult(34,local_gov,9,adm_clerical,white,female,33,united_states).
adult(31,private,13,prof_specialty,white,male,47,united_states).
adult(29,private,9,handlers_cleaners,white,male,25,united_states).
adult(41,private,11,transport_moving,white,male,55,united_states).
adult(37,state_gov,13,adm_clerical,white,male,38,united_states).
adult(69,private,9,sales,white,female,40,united_states).
adult(34,private,9,handlers_cleaners,white,female,40,united_states).
adult(36,private,10,craft_repair,white,male,40,united_states).
adult(41,private,9,transport_moving,white,male,50,united_states).
adult(53,private,13,prof_specialty,asian_pac_islander,male,40,japan).
adult(29,private,10,tech_support,white,male,40,united_states).
adult(45,federal_gov,9,tech_support,white,female,40,united_states).
adult(34,state_gov,10,exec_managerial,white,male,38,united_states).
adult(36,private,13,tech_support,white,male,40,united_states).
adult(48,private,10,other_service,black,female,35,united_states).
adult(20,private,11,adm_clerical,white,female,40,united_states).
adult(63,federal_gov,9,handlers_cleaners,black,male,40,united_states).
adult(41,self_emp_not_inc,10,other_service,white,male,45,united_states).
adult(28,private,13,prof_specialty,white,male,45,united_states).
adult(30,private,10,machine_op_inspct,black,female,40,united_states).
adult(31,private,9,other_service,white,female,40,mexico).
adult(37,private,11,adm_clerical,white,female,38,united_states).
adult(27,private,9,craft_repair,white,male,53,united_states).
adult(41,private,2,craft_repair,white,male,35,mexico).
adult(19,private,10,other_service,white,female,20,united_states).
adult(20,private,10,sales,white,male,45,united_states).
adult(59,federal_gov,9,sales,white,female,40,germany).
adult(40,private,13,other_service,white,male,37,united_states).
adult(56,self_emp_not_inc,10,sales,white,male,60,united_states).
adult(30,self_emp_inc,10,exec_managerial,white,female,60,united_states).
adult(46,private,9,machine_op_inspct,white,male,50,united_states).
adult(25,private,9,other_service,white,male,30,united_states).
adult(40,private,10,adm_clerical,white,female,39,united_states).
adult(51,private,9,craft_repair,white,male,54,united_states).
adult(43,state_gov,9,protective_serv,white,male,40,united_states).
adult(34,private,10,farming_fishing,white,male,54,mexico).
adult(20,private,9,handlers_cleaners,white,male,28,united_states).
adult(44,private,11,craft_repair,white,male,40,united_states).
adult(51,private,9,transport_moving,white,male,40,united_states).
adult(33,private,9,adm_clerical,black,female,40,united_states).
adult(88,self_emp_not_inc,15,prof_specialty,white,male,40,united_states).
adult(40,private,9,transport_moving,white,male,40,united_states).
adult(51,private,9,adm_clerical,white,female,43,united_states).
adult(50,private,7,other_service,black,female,40,united_states).
adult(20,private,11,other_service,white,male,30,united_states).
adult(47,private,9,other_service,white,male,40,united_states).
adult(22,private,11,adm_clerical,white,female,30,united_states).
adult(47,private,9,adm_clerical,white,female,40,united_states).
adult(24,local_gov,7,other_service,asian_pac_islander,male,45,united_states).
adult(36,private,13,prof_specialty,white,male,40,united_states).
adult(32,private,9,adm_clerical,white,male,40,united_states).
adult(44,private,9,craft_repair,white,male,40,united_states).
adult(59,federal_gov,10,exec_managerial,black,female,40,united_states).
adult(65,private,9,craft_repair,white,male,30,united_states).
adult(24,state_gov,13,adm_clerical,white,female,65,united_states).
adult(27,local_gov,13,prof_specialty,white,male,35,united_states).
adult(51,private,11,other_service,white,male,40,united_states).
adult(39,private,9,transport_moving,white,male,60,united_states).
adult(28,private,13,tech_support,white,male,40,united_states).
adult(19,private,10,other_service,white,female,25,united_states).
adult(49,local_gov,13,prof_specialty,black,female,40,united_states).
adult(51,local_gov,12,prof_specialty,white,male,60,united_states).
adult(59,private,14,prof_specialty,white,male,55,united_states).
adult(18,private,9,machine_op_inspct,white,female,40,dominican_republic).
adult(37,private,13,craft_repair,white,male,35,united_states).
adult(33,private,10,craft_repair,black,male,40,united_states).
adult(61,local_gov,9,protective_serv,white,male,40,united_states).
adult(36,private,9,machine_op_inspct,white,male,45,united_states).
adult(37,private,10,adm_clerical,white,male,62,united_states).
adult(31,private,10,craft_repair,white,female,20,united_states).
adult(20,private,10,other_service,white,male,16,united_states).
adult(31,private,13,exec_managerial,white,male,45,united_states).
adult(48,private,9,craft_repair,white,male,40,united_states).
adult(53,private,10,craft_repair,white,male,40,united_states).
adult(55,private,9,adm_clerical,white,female,40,united_states).
adult(29,private,9,adm_clerical,white,female,40,united_states).
adult(42,self_emp_not_inc,10,farming_fishing,white,male,60,united_states).
adult(50,private,9,adm_clerical,white,female,40,england).
adult(75,self_emp_not_inc,15,prof_specialty,white,male,35,united_states).
adult(52,federal_gov,9,adm_clerical,white,female,40,united_states).
adult(27,private,13,adm_clerical,white,female,40,united_states).
adult(43,private,9,craft_repair,white,male,45,united_states).
adult(31,private,7,other_service,black,female,42,united_states).
adult(23,private,10,sales,white,female,30,united_states).
adult(34,private,9,sales,white,female,24,united_states).
adult(41,self_emp_not_inc,9,sales,white,female,40,cuba).
adult(31,private,9,other_service,white,female,30,united_states).
adult(42,private,10,adm_clerical,white,female,40,united_states).
adult(55,private,9,adm_clerical,white,female,25,united_states).
adult(36,state_gov,9,exec_managerial,white,female,40,united_states).
adult(38,local_gov,10,other_service,white,male,12,united_states).
adult(62,private,10,other_service,white,female,20,united_states).
adult(49,private,9,adm_clerical,white,male,40,united_states).
adult(34,private,9,adm_clerical,white,female,40,united_states).
adult(32,private,9,handlers_cleaners,white,female,40,united_states).
adult(48,self_emp_not_inc,10,exec_managerial,white,male,60,united_states).
adult(52,federal_gov,9,adm_clerical,white,female,43,united_states).
adult(28,self_emp_not_inc,10,transport_moving,white,male,40,united_states).
adult(29,private,9,craft_repair,asian_pac_islander,male,40,united_states).
adult(38,private,13,adm_clerical,white,female,50,united_states).
adult(37,state_gov,10,adm_clerical,white,male,40,united_states).
adult(30,private,9,craft_repair,white,male,40,united_states).
adult(73,private,9,other_service,white,female,37,united_states).
adult(22,self_emp_inc,10,craft_repair,white,male,35,united_states).
adult(31,private,9,sales,white,female,45,united_states).
adult(50,self_emp_not_inc,10,craft_repair,white,male,35,united_states).
adult(37,private,10,adm_clerical,white,male,37,united_states).
adult(44,local_gov,13,protective_serv,white,male,40,united_states).
adult(47,private,13,exec_managerial,black,female,45,united_states).
adult(27,private,10,other_service,white,male,40,united_states).
adult(28,private,12,other_service,white,female,80,united_states).
adult(25,private,9,tech_support,black,female,40,united_states).
adult(20,private,10,other_service,white,female,40,united_states).
adult(47,private,9,transport_moving,white,male,35,united_states).
adult(42,private,9,sales,white,male,40,united_states).
adult(52,private,9,sales,white,male,50,united_states).
adult(21,private,10,farming_fishing,black,male,10,united_states).
adult(46,private,10,transport_moving,white,male,40,united_states).
adult(57,private,6,other_service,white,male,40,united_states).
adult(37,private,13,exec_managerial,white,male,45,united_states).
adult(50,private,9,craft_repair,white,male,40,united_states).
adult(63,self_emp_not_inc,2,other_service,white,female,30,el_salvador).
adult(39,private,9,transport_moving,white,male,65,united_states).
adult(46,private,14,prof_specialty,black,male,35,united_states).
adult(36,private,9,handlers_cleaners,white,male,40,united_states).
adult(26,private,3,craft_repair,white,male,50,united_states).
adult(21,private,10,other_service,white,male,57,united_states).
adult(41,private,12,tech_support,white,male,40,united_states).
adult(44,local_gov,10,other_service,black,male,40,united_states).
adult(22,private,9,craft_repair,white,male,40,united_states).
adult(29,federal_gov,10,armed_forces,black,male,60,united_states).
adult(29,private,9,other_service,black,female,40,japan).
adult(36,self_emp_not_inc,15,prof_specialty,white,male,50,united_states).
adult(30,private,11,exec_managerial,white,male,48,united_states).
adult(29,private,11,machine_op_inspct,white,male,40,united_states).
adult(26,private,3,adm_clerical,white,female,40,mexico).
adult(43,private,9,sales,white,male,45,united_states).
adult(45,federal_gov,13,exec_managerial,white,male,40,united_states).
adult(28,private,13,prof_specialty,white,female,40,united_states).
adult(51,private,9,adm_clerical,white,female,40,united_states).
adult(24,private,9,machine_op_inspct,white,female,40,united_states).
adult(61,local_gov,9,adm_clerical,white,female,35,united_states).
adult(20,private,10,adm_clerical,white,male,30,united_states).
adult(24,private,9,sales,black,female,20,united_states).
adult(29,private,7,other_service,black,female,40,united_states).
adult(25,private,9,machine_op_inspct,white,male,40,united_states).
adult(20,private,10,machine_op_inspct,white,female,40,united_states).
adult(23,private,9,machine_op_inspct,black,male,35,united_states).
adult(57,private,15,prof_specialty,white,male,60,united_states).
adult(33,private,10,prof_specialty,white,female,16,united_states).
adult(39,private,13,prof_specialty,white,male,40,united_states).
adult(71,private,13,tech_support,white,female,16,united_states).
adult(38,state_gov,10,exec_managerial,white,male,40,united_states).
adult(28,state_gov,15,prof_specialty,white,male,40,united_states).
adult(57,private,14,prof_specialty,white,female,40,united_states).
adult(47,private,10,adm_clerical,white,male,40,united_states).
adult(59,state_gov,9,adm_clerical,white,male,40,united_states).
adult(26,private,9,sales,other,male,40,united_states).
adult(35,private,13,adm_clerical,white,female,40,united_states).
adult(42,private,9,sales,white,female,40,united_states).
adult(39,private,10,craft_repair,white,male,40,united_states).
adult(58,private,3,machine_op_inspct,black,male,40,united_states).
adult(40,private,6,craft_repair,black,male,55,united_states).
adult(31,private,13,tech_support,white,male,37,united_states).
adult(36,private,9,sales,white,male,50,united_states).
adult(23,private,10,machine_op_inspct,white,male,40,united_states).
adult(33,private,9,craft_repair,white,male,41,united_states).
adult(22,private,9,other_service,white,female,24,united_states).
adult(51,private,10,sales,white,female,40,italy).
adult(31,federal_gov,11,exec_managerial,white,female,40,united_states).
adult(49,self_emp_inc,9,exec_managerial,white,female,40,united_states).
adult(49,private,9,machine_op_inspct,black,female,40,united_states).
adult(53,federal_gov,10,adm_clerical,black,female,40,united_states).
adult(20,private,6,handlers_cleaners,white,male,40,united_states).
adult(26,private,12,other_service,black,male,40,united_states).
adult(43,private,14,other_service,white,female,30,poland).
adult(46,self_emp_inc,13,sales,white,male,52,united_states).
adult(43,local_gov,11,adm_clerical,white,female,35,united_states).
adult(41,private,9,sales,black,female,40,united_states).
adult(44,self_emp_not_inc,9,transport_moving,white,male,55,united_states).
adult(54,private,9,farming_fishing,white,male,40,united_states).
adult(32,private,13,exec_managerial,white,female,40,canada).
adult(25,private,10,adm_clerical,white,male,40,united_states).
adult(23,private,13,sales,white,male,50,united_states).
adult(25,local_gov,13,prof_specialty,white,male,45,united_states).
adult(19,private,10,handlers_cleaners,white,male,50,united_states).
adult(37,self_emp_not_inc,9,exec_managerial,white,male,60,united_states).
adult(45,private,10,machine_op_inspct,white,male,45,united_states).
adult(37,private,9,sales,black,male,44,united_states).
adult(17,private,7,other_service,white,male,5,united_states).
adult(27,private,13,tech_support,white,female,40,united_states).
adult(59,private,9,sales,white,female,30,united_states).
adult(19,federal_gov,9,adm_clerical,black,female,40,united_states).
adult(43,private,6,machine_op_inspct,black,male,40,united_states).
adult(54,private,9,transport_moving,black,male,40,united_states).
adult(54,self_emp_not_inc,14,sales,white,male,50,united_states).
adult(51,private,6,handlers_cleaners,white,male,45,united_states).
adult(40,private,9,adm_clerical,white,female,40,united_states).
adult(55,private,12,tech_support,white,male,25,united_states).
adult(50,private,9,adm_clerical,white,female,40,united_states).
adult(31,private,9,craft_repair,white,male,50,united_states).
adult(30,private,7,sales,white,male,40,united_states).
adult(37,private,9,transport_moving,white,male,50,united_states).
adult(33,private,9,transport_moving,white,male,40,united_states).
adult(48,private,9,other_service,white,female,40,united_states).
adult(43,self_emp_inc,9,other_service,asian_pac_islander,male,78,thailand).
adult(52,self_emp_not_inc,6,exec_managerial,white,male,60,united_states).
adult(28,state_gov,10,adm_clerical,asian_pac_islander,male,20,united_states).
adult(32,private,9,other_service,white,male,52,united_states).
adult(47,private,10,adm_clerical,white,female,40,united_states).
adult(40,private,11,handlers_cleaners,black,male,40,united_states).
adult(40,private,12,adm_clerical,white,female,45,united_states).
adult(41,private,7,other_service,white,male,40,united_states).
adult(53,federal_gov,9,adm_clerical,black,male,40,united_states).
adult(46,private,7,machine_op_inspct,amer_indian_eskimo,male,43,germany).
adult(39,private,5,other_service,black,female,34,united_states).
adult(19,private,9,machine_op_inspct,white,male,40,united_states).
adult(49,private,11,machine_op_inspct,white,female,40,peru).
adult(59,private,9,exec_managerial,white,female,40,united_states).
adult(35,state_gov,10,protective_serv,black,male,40,united_states).
adult(58,self_emp_inc,6,transport_moving,white,female,40,united_states).
adult(28,private,13,other_service,white,male,43,mexico).
adult(41,self_emp_not_inc,14,prof_specialty,white,female,35,united_states).
adult(50,self_emp_inc,9,craft_repair,white,male,60,united_states).
adult(38,private,11,craft_repair,white,male,40,united_states).
adult(50,private,11,transport_moving,white,male,45,united_states).
adult(45,self_emp_not_inc,10,sales,white,male,40,united_states).
adult(44,self_emp_not_inc,9,exec_managerial,white,male,66,united_states).
adult(25,private,9,craft_repair,white,male,50,united_states).
adult(60,private,7,transport_moving,black,male,40,united_states).
adult(56,private,9,adm_clerical,black,female,38,united_states).
adult(25,private,9,craft_repair,white,male,45,united_states).
adult(22,private,10,transport_moving,white,male,40,united_states).
adult(46,private,6,machine_op_inspct,black,male,40,united_states).
adult(40,private,6,craft_repair,amer_indian_eskimo,male,40,united_states).
adult(70,federal_gov,9,adm_clerical,black,male,40,united_states).
adult(35,private,10,craft_repair,white,male,45,united_states).
adult(49,private,14,exec_managerial,white,female,75,united_states).
adult(24,private,11,protective_serv,white,male,60,united_states).
adult(25,private,13,prof_specialty,asian_pac_islander,male,40,united_states).
adult(28,local_gov,13,prof_specialty,white,female,40,united_states).
adult(69,state_gov,14,prof_specialty,white,male,11,united_states).
adult(22,private,10,handlers_cleaners,white,female,36,united_states).
adult(47,private,9,adm_clerical,white,male,38,united_states).
adult(38,private,9,other_service,white,female,48,united_states).
adult(26,private,11,adm_clerical,white,female,40,united_states).
adult(17,private,7,adm_clerical,asian_pac_islander,female,24,united_states).
adult(33,self_emp_not_inc,10,other_service,white,male,35,united_states).
adult(43,self_emp_not_inc,9,craft_repair,white,male,40,united_states).
adult(26,private,9,craft_repair,white,male,25,united_states).
adult(31,private,6,farming_fishing,white,male,40,mexico).
adult(30,private,9,adm_clerical,white,male,42,united_states).
adult(25,private,9,other_service,white,female,25,united_states).
adult(57,federal_gov,9,adm_clerical,white,female,40,united_states).
adult(32,private,10,sales,white,male,48,united_states).
adult(26,private,9,exec_managerial,white,female,41,united_states).
adult(27,private,9,handlers_cleaners,amer_indian_eskimo,male,40,united_states).
adult(35,private,13,sales,white,female,65,united_states).
adult(19,private,10,adm_clerical,white,male,40,united_states).
adult(49,private,10,machine_op_inspct,white,male,45,united_states).
adult(20,private,10,other_service,white,male,45,united_states).
adult(32,private,12,craft_repair,white,male,42,united_states).
adult(58,state_gov,9,exec_managerial,white,male,40,united_states).
adult(42,private,9,sales,white,male,50,united_states).
adult(20,private,10,adm_clerical,black,female,14,united_states).
adult(42,state_gov,10,adm_clerical,black,male,40,united_states).
adult(25,private,10,prof_specialty,black,male,40,united_states).
adult(66,self_emp_not_inc,11,prof_specialty,white,male,50,united_states).
adult(44,private,13,other_service,asian_pac_islander,male,40,china).
adult(59,private,13,adm_clerical,white,female,30,united_states).
adult(25,private,13,exec_managerial,white,male,40,united_states).
adult(17,local_gov,5,other_service,black,male,9,united_states).
adult(47,local_gov,13,protective_serv,white,male,40,united_states).
adult(47,state_gov,5,other_service,white,female,40,united_states).
adult(30,private,10,exec_managerial,white,female,40,united_states).
adult(20,private,10,farming_fishing,white,female,40,united_states).
adult(26,local_gov,13,prof_specialty,white,male,55,united_states).
adult(20,private,10,handlers_cleaners,black,male,15,united_states).
adult(33,private,9,other_service,white,male,40,united_states).
adult(48,private,9,machine_op_inspct,white,male,40,united_states).
adult(37,private,9,exec_managerial,white,female,12,united_states).
adult(47,private,9,craft_repair,black,male,40,united_states).
adult(50,private,10,other_service,white,female,40,united_states).
adult(30,private,12,prof_specialty,white,female,40,united_states).
adult(34,private,10,exec_managerial,white,male,40,united_states).
adult(43,private,9,machine_op_inspct,white,male,40,united_states).
adult(22,private,6,machine_op_inspct,white,female,40,united_states).
adult(35,private,9,other_service,black,male,40,united_states).
adult(26,state_gov,9,adm_clerical,white,female,30,united_states).
adult(62,private,15,prof_specialty,white,male,70,united_states).
adult(39,local_gov,9,protective_serv,white,male,40,united_states).
adult(59,local_gov,10,craft_repair,white,male,40,united_states).
adult(27,private,13,craft_repair,white,male,40,united_states).
adult(17,private,6,sales,white,male,30,united_states).
adult(38,private,13,adm_clerical,white,male,40,united_states).
adult(27,private,6,machine_op_inspct,white,female,40,united_states).
adult(23,private,9,adm_clerical,white,female,40,united_states).
adult(17,private,6,handlers_cleaners,white,male,24,united_states).
adult(56,private,4,machine_op_inspct,white,female,40,united_states).
adult(24,private,10,adm_clerical,white,female,40,united_states).
adult(44,private,8,transport_moving,black,male,40,united_states).
adult(23,private,13,adm_clerical,white,male,30,united_states).
adult(25,private,9,transport_moving,white,male,65,united_states).
adult(21,private,10,other_service,black,female,8,united_states).
adult(18,private,8,handlers_cleaners,white,male,6,united_states).
adult(45,private,10,craft_repair,white,male,40,united_states).
adult(51,private,4,protective_serv,white,male,40,united_states).
adult(42,federal_gov,9,other_service,black,female,40,united_states).
adult(47,private,10,other_service,black,female,35,outlying_us(guam_usvi_etc)).
adult(29,private,10,farming_fishing,white,male,40,united_states).
adult(33,private,7,other_service,black,male,40,united_states).
adult(43,local_gov,13,craft_repair,white,male,40,united_states).
adult(24,private,10,other_service,white,male,30,united_states).
adult(19,private,10,handlers_cleaners,white,male,40,united_states).
adult(52,private,11,adm_clerical,white,male,40,united_states).
adult(38,self_emp_not_inc,9,farming_fishing,white,male,52,united_states).
adult(24,state_gov,10,tech_support,white,male,50,united_states).
adult(32,local_gov,13,prof_specialty,white,male,50,united_states).
adult(29,private,13,sales,white,male,50,united_states).
adult(48,self_emp_not_inc,9,farming_fishing,white,male,50,united_states).
adult(51,private,10,exec_managerial,white,male,45,scotland).
adult(28,self_emp_not_inc,9,craft_repair,white,male,40,united_states).
adult(22,private,9,exec_managerial,white,female,20,united_states).
adult(23,private,13,adm_clerical,white,female,40,united_states).
adult(65,private,10,protective_serv,white,male,16,united_states).
adult(26,local_gov,13,prof_specialty,white,male,40,united_states).
adult(38,self_emp_not_inc,13,other_service,white,male,10,united_states).
adult(33,local_gov,9,adm_clerical,white,female,60,united_states).
adult(37,private,13,sales,black,female,40,united_states).
adult(19,private,7,machine_op_inspct,white,male,60,united_states).
adult(24,private,13,sales,white,male,50,united_states).
adult(30,private,7,craft_repair,white,male,45,united_states).
adult(57,state_gov,9,exec_managerial,white,female,50,united_states).
adult(22,state_gov,10,prof_specialty,white,female,20,united_states).
adult(46,state_gov,9,tech_support,white,male,40,united_states).
adult(67,private,9,adm_clerical,white,male,35,united_states).
adult(47,private,9,craft_repair,white,male,40,united_states).
adult(39,private,6,craft_repair,white,male,40,united_states).
adult(50,private,10,other_service,asian_pac_islander,male,40,philippines).
adult(58,self_emp_not_inc,8,sales,white,female,52,united_states).
adult(26,private,13,adm_clerical,white,male,30,united_states).
adult(26,private,10,exec_managerial,white,female,35,united_states).
adult(32,private,7,craft_repair,white,male,40,united_states).
adult(38,local_gov,9,transport_moving,white,male,40,united_states).
adult(37,private,9,other_service,asian_pac_islander,female,40,philippines).
adult(44,private,10,exec_managerial,white,male,40,united_states).
adult(31,private,9,other_service,other,female,35,united_states).
adult(51,private,9,craft_repair,white,male,40,united_states).
adult(45,private,9,machine_op_inspct,white,female,40,united_states).
adult(39,private,7,other_service,white,male,70,mexico).
adult(67,local_gov,9,other_service,white,female,24,united_states).
adult(27,private,3,farming_fishing,white,male,35,mexico).
adult(37,private,2,machine_op_inspct,white,male,40,mexico).
adult(27,private,6,other_service,white,female,40,united_states).
adult(28,private,9,sales,white,female,48,united_states).
adult(52,private,9,other_service,black,female,38,united_states).
adult(55,self_emp_not_inc,15,prof_specialty,white,female,10,united_states).
adult(33,private,10,machine_op_inspct,black,male,40,united_states).
adult(30,private,9,sales,white,male,40,united_states).
adult(59,private,6,adm_clerical,black,female,40,united_states).
adult(19,private,10,handlers_cleaners,white,male,20,united_states).
adult(36,self_emp_not_inc,5,craft_repair,white,male,30,united_states).
adult(26,self_emp_not_inc,9,sales,white,male,40,united_states).
adult(34,local_gov,9,protective_serv,white,male,40,united_states).
adult(47,private,9,craft_repair,white,male,48,united_states).
adult(18,private,10,sales,white,male,16,united_states).
adult(55,self_emp_not_inc,6,craft_repair,white,male,18,united_states).
adult(49,local_gov,9,craft_repair,white,male,40,united_states).
adult(43,private,13,prof_specialty,white,male,40,united_states).
adult(62,private,4,protective_serv,white,male,40,cuba).
adult(44,private,9,handlers_cleaners,black,male,40,united_states).
adult(35,private,7,sales,white,male,45,united_states).
adult(52,private,9,adm_clerical,white,male,40,united_states).
adult(43,private,10,exec_managerial,white,male,50,united_states).
adult(51,private,4,craft_repair,white,male,40,united_states).
adult(20,private,10,sales,white,male,20,united_states).
adult(43,private,14,exec_managerial,white,male,50,united_states).
adult(24,private,10,craft_repair,white,male,40,united_states).
adult(27,federal_gov,10,craft_repair,white,male,50,united_states).
adult(32,private,9,transport_moving,white,male,40,united_states).
adult(37,private,9,other_service,white,female,12,united_states).
adult(26,private,9,machine_op_inspct,white,male,60,united_states).
adult(50,private,9,machine_op_inspct,white,female,40,united_states).
adult(20,self_emp_not_inc,9,transport_moving,white,male,80,united_states).
adult(43,private,9,other_service,black,female,45,united_states).
adult(53,private,5,other_service,white,female,36,canada).
adult(25,private,9,other_service,white,female,40,united_states).
adult(17,private,7,adm_clerical,white,female,20,united_states).
adult(19,private,9,sales,white,male,50,united_states).
adult(44,private,10,sales,white,male,50,united_states).
adult(49,private,9,exec_managerial,white,female,43,united_states).
adult(35,private,10,handlers_cleaners,white,male,40,united_states).
adult(44,private,9,craft_repair,white,male,45,united_states).
adult(54,private,14,prof_specialty,white,male,60,united_states).
adult(37,private,10,adm_clerical,black,female,35,united_states).
adult(18,private,10,other_service,white,female,15,united_states).
adult(24,private,10,handlers_cleaners,white,male,40,united_states).
adult(29,private,9,craft_repair,white,female,50,united_states).
adult(35,private,9,machine_op_inspct,white,male,40,united_states).
adult(24,private,13,machine_op_inspct,asian_pac_islander,male,45,china).
adult(73,private,9,sales,white,female,15,united_states).
adult(49,private,8,machine_op_inspct,white,male,39,united_states).
adult(31,private,9,machine_op_inspct,black,male,40,united_states).
adult(39,private,10,adm_clerical,amer_indian_eskimo,female,40,united_states).
adult(42,private,13,adm_clerical,white,female,40,united_states).
adult(38,private,9,transport_moving,white,male,45,united_states).
adult(31,private,9,adm_clerical,white,female,40,united_states).
adult(51,local_gov,9,protective_serv,white,male,70,united_states).
adult(21,private,9,other_service,white,female,30,united_states).
adult(44,private,10,craft_repair,white,male,40,united_states).
adult(29,private,9,sales,white,male,45,united_states).
adult(31,private,11,other_service,white,male,42,united_states).
adult(24,private,14,exec_managerial,white,male,90,united_states).
adult(46,private,10,exec_managerial,black,male,40,united_states).
adult(26,private,9,sales,black,male,40,united_states).
adult(35,private,13,other_service,white,male,38,united_states).
adult(27,private,11,sales,white,male,50,united_states).
adult(26,private,13,craft_repair,white,male,40,united_states).
adult(21,private,9,other_service,white,female,16,united_states).
adult(57,local_gov,9,transport_moving,white,male,72,united_states).
adult(45,private,7,other_service,white,female,32,united_states).
adult(50,private,4,craft_repair,white,female,30,united_states).
adult(38,private,13,adm_clerical,white,female,40,united_states).
adult(43,self_emp_not_inc,10,craft_repair,white,male,60,united_states).
adult(42,private,10,exec_managerial,white,female,55,united_states).
adult(32,private,13,prof_specialty,white,male,40,united_states).
adult(20,private,9,adm_clerical,white,female,40,united_states).
adult(27,private,9,other_service,white,female,35,united_states).
adult(45,private,7,adm_clerical,white,female,40,united_states).
adult(40,private,9,machine_op_inspct,white,female,40,united_states).
adult(38,private,9,transport_moving,white,male,60,united_states).
adult(37,private,9,adm_clerical,white,female,40,united_states).
adult(60,private,6,machine_op_inspct,white,female,40,united_states).
adult(25,private,13,exec_managerial,white,female,40,united_states).
adult(47,self_emp_not_inc,13,exec_managerial,asian_pac_islander,male,60,japan).
adult(40,self_emp_not_inc,9,farming_fishing,white,male,70,united_states).
adult(19,private,10,other_service,white,female,10,united_states).
adult(41,private,13,adm_clerical,white,female,40,united_states).
adult(28,private,6,machine_op_inspct,black,male,45,united_states).
adult(24,private,9,handlers_cleaners,black,male,40,united_states).
adult(32,private,7,machine_op_inspct,white,male,40,united_states).
adult(71,private,9,protective_serv,white,male,20,united_states).
adult(29,private,9,protective_serv,white,male,40,united_states).
adult(31,private,6,machine_op_inspct,white,male,40,united_states).
adult(23,private,7,machine_op_inspct,white,male,40,united_states).
adult(59,local_gov,9,farming_fishing,white,male,40,united_states).
adult(37,private,9,exec_managerial,white,male,40,united_states).
adult(29,private,6,other_service,white,male,40,united_states).
adult(31,private,12,adm_clerical,white,male,38,united_states).
adult(40,private,12,adm_clerical,white,female,40,united_states).
adult(66,private,3,handlers_cleaners,white,female,40,puerto_rico).
adult(30,federal_gov,5,tech_support,white,male,40,united_states).
adult(43,private,12,craft_repair,white,male,40,united_states).
adult(47,private,5,other_service,white,female,50,united_states).
adult(45,private,14,adm_clerical,asian_pac_islander,female,40,philippines).
adult(31,private,10,machine_op_inspct,black,male,40,trinadad_tobago).
adult(32,private,13,adm_clerical,white,male,40,united_states).
adult(28,private,12,handlers_cleaners,black,male,40,united_states).
adult(63,private,4,sales,white,female,40,united_states).
adult(28,private,13,adm_clerical,white,male,40,united_states).
adult(38,private,10,adm_clerical,black,female,40,united_states).
adult(52,private,9,other_service,white,female,38,united_states).
adult(41,private,9,exec_managerial,white,male,40,united_states).
adult(50,state_gov,14,prof_specialty,white,male,38,united_states).
adult(59,private,7,machine_op_inspct,white,male,40,united_states).
adult(32,private,9,sales,white,male,49,united_states).
adult(73,local_gov,4,protective_serv,white,male,10,united_states).
adult(52,self_emp_inc,9,exec_managerial,white,male,38,united_states).
adult(57,private,9,exec_managerial,white,male,60,united_states).
adult(22,private,7,sales,black,female,35,united_states).
adult(22,private,9,handlers_cleaners,black,male,40,united_states).
adult(46,local_gov,9,craft_repair,white,male,40,united_states).
adult(48,private,9,craft_repair,white,female,40,united_states).
adult(25,private,4,handlers_cleaners,white,male,40,mexico).
adult(31,private,4,craft_repair,white,male,40,united_states).
adult(19,private,10,sales,white,male,36,united_states).
adult(37,local_gov,9,adm_clerical,black,female,35,united_states).
adult(19,private,10,sales,white,female,30,united_states).
adult(45,private,9,transport_moving,white,female,55,united_states).
adult(21,state_gov,10,other_service,white,male,10,united_states).
adult(52,private,9,sales,white,female,40,united_states).
adult(46,local_gov,10,prof_specialty,white,male,24,united_states).
adult(42,state_gov,14,prof_specialty,white,female,38,united_states).
adult(56,private,9,craft_repair,white,male,40,united_states).
adult(23,private,9,adm_clerical,white,female,40,united_states).
adult(58,private,14,sales,white,male,40,united_states).
adult(70,private,9,farming_fishing,white,male,30,united_states).
adult(30,private,10,adm_clerical,white,male,40,united_states).
adult(45,private,13,adm_clerical,asian_pac_islander,male,40,philippines).
adult(23,private,10,craft_repair,white,male,44,united_states).
adult(34,local_gov,10,transport_moving,white,male,40,united_states).
adult(38,private,13,craft_repair,white,female,40,united_states).
adult(24,private,11,craft_repair,white,male,40,united_states).
adult(53,private,4,transport_moving,amer_indian_eskimo,male,40,united_states).
adult(45,federal_gov,9,transport_moving,black,male,40,united_states).
adult(21,private,10,other_service,white,female,40,puerto_rico).
adult(34,private,13,prof_specialty,white,female,40,united_states).
adult(21,private,9,handlers_cleaners,white,male,40,united_states).
adult(23,private,5,handlers_cleaners,black,male,36,united_states).
adult(28,private,13,craft_repair,white,male,50,united_states).
adult(29,self_emp_not_inc,9,transport_moving,black,male,45,united_states).
adult(25,local_gov,13,prof_specialty,white,female,40,united_states).
adult(44,state_gov,14,prof_specialty,white,female,60,united_states).
adult(18,private,9,other_service,white,female,8,united_states).
adult(26,private,9,other_service,white,male,24,united_states).
adult(23,private,9,sales,white,male,40,united_states).
adult(46,private,10,machine_op_inspct,white,male,40,united_states).
adult(25,private,9,craft_repair,white,male,40,united_states).
adult(23,private,10,other_service,white,male,20,united_states).
adult(36,federal_gov,9,adm_clerical,white,female,48,united_states).
adult(46,private,5,other_service,white,male,25,united_states).
adult(40,private,6,transport_moving,white,male,40,united_states).
adult(31,private,9,adm_clerical,black,male,40,united_states).
adult(32,state_gov,13,adm_clerical,white,male,37,united_states).
adult(21,private,10,other_service,white,male,10,united_states).
adult(42,self_emp_not_inc,13,sales,white,male,60,united_states).
adult(30,private,10,adm_clerical,white,female,45,united_states).
adult(24,private,9,other_service,white,male,40,el_salvador).
adult(27,federal_gov,13,exec_managerial,black,male,48,united_states).
adult(27,local_gov,10,exec_managerial,white,male,40,united_states).
adult(22,private,9,other_service,white,female,45,united_states).
adult(68,private,9,sales,white,female,40,united_states).
adult(22,self_emp_not_inc,9,other_service,white,male,40,greece).
adult(25,private,10,exec_managerial,white,female,15,united_states).
adult(68,self_emp_not_inc,9,farming_fishing,white,male,45,united_states).
adult(62,private,10,exec_managerial,white,female,16,united_states).
adult(26,private,9,other_service,white,male,40,united_states).
adult(68,private,10,sales,white,male,40,united_states).
adult(45,private,13,sales,white,male,55,united_states).
adult(26,private,7,transport_moving,white,male,40,united_states).
adult(25,private,9,machine_op_inspct,white,male,45,united_states).
adult(23,private,13,prof_specialty,white,male,50,united_states).
adult(65,without_pay,4,farming_fishing,white,female,50,united_states).
adult(31,private,9,transport_moving,white,male,50,united_states).
adult(26,private,9,adm_clerical,white,female,40,united_states).
adult(45,local_gov,14,prof_specialty,white,female,45,united_states).
adult(26,self_emp_not_inc,14,prof_specialty,white,female,50,united_states).
adult(26,private,6,transport_moving,white,male,35,united_states).
adult(36,private,5,transport_moving,white,male,50,united_states).
adult(38,private,7,craft_repair,white,male,45,united_states).
adult(39,private,9,machine_op_inspct,white,male,48,united_states).
adult(52,self_emp_inc,15,exec_managerial,white,male,40,united_states).
adult(39,private,2,craft_repair,white,male,45,mexico).
adult(41,self_emp_not_inc,10,craft_repair,white,male,40,united_states).
adult(47,private,13,sales,white,male,70,united_states).
adult(28,local_gov,11,protective_serv,black,male,46,united_states).
adult(25,local_gov,13,prof_specialty,white,male,35,united_states).
adult(35,private,13,adm_clerical,white,female,40,united_states).
adult(32,private,9,adm_clerical,white,female,40,united_states).
adult(27,private,13,sales,white,female,40,united_states).
adult(30,private,13,sales,white,male,48,united_states).
adult(45,private,9,handlers_cleaners,white,male,45,united_states).
adult(20,private,9,craft_repair,white,male,40,united_states).
adult(57,private,14,prof_specialty,white,male,80,united_states).
adult(43,private,10,adm_clerical,white,male,48,united_states).
adult(28,private,4,machine_op_inspct,asian_pac_islander,female,48,china).
adult(25,private,9,sales,white,male,40,united_states).
adult(90,private,13,exec_managerial,white,male,45,united_states).
adult(38,local_gov,13,prof_specialty,black,male,40,united_states).
adult(35,private,13,exec_managerial,white,female,40,united_states).
adult(26,local_gov,9,adm_clerical,white,female,40,united_states).
adult(39,private,10,farming_fishing,white,male,45,united_states).
adult(56,private,6,sales,white,male,40,united_states).
adult(24,local_gov,9,protective_serv,black,female,40,united_states).
adult(18,local_gov,7,adm_clerical,white,female,25,united_states).
adult(57,private,14,prof_specialty,white,female,40,united_states).
adult(43,state_gov,9,adm_clerical,black,female,40,united_states).
adult(29,state_gov,13,prof_specialty,white,male,25,nicaragua).
adult(44,self_emp_not_inc,13,exec_managerial,white,male,40,united_states).
adult(77,local_gov,9,exec_managerial,white,male,6,united_states).
adult(30,private,13,prof_specialty,black,male,40,united_states).
adult(21,private,9,machine_op_inspct,white,male,40,united_states).
adult(66,private,6,protective_serv,white,male,40,united_states).
adult(40,private,7,transport_moving,white,male,35,united_states).
adult(68,private,9,sales,white,male,40,united_states).
adult(64,private,9,other_service,white,female,38,united_states).
adult(26,private,13,prof_specialty,white,female,50,united_states).
adult(32,private,9,adm_clerical,white,male,38,united_states).
adult(28,private,13,transport_moving,white,male,20,united_states).
adult(29,private,9,other_service,white,female,36,united_states).
adult(21,private,10,sales,white,male,30,united_states).
adult(28,private,9,adm_clerical,black,female,40,united_states).
adult(55,private,6,craft_repair,white,male,40,united_states).
adult(35,private,10,sales,white,male,40,united_states).
adult(30,private,9,other_service,white,male,55,germany).
adult(33,private,9,sales,white,male,20,united_states).
adult(23,private,13,exec_managerial,white,male,40,united_states).
adult(35,private,10,sales,white,female,40,united_states).
adult(39,local_gov,6,handlers_cleaners,black,male,40,united_states).
adult(53,local_gov,15,prof_specialty,white,female,50,united_states).
adult(31,private,13,exec_managerial,black,female,40,united_states).
adult(29,private,9,machine_op_inspct,white,male,48,united_states).
adult(34,private,9,craft_repair,white,male,50,united_states).
adult(30,private,10,sales,black,female,35,united_states).
adult(26,private,9,handlers_cleaners,white,male,40,united_states).
adult(50,private,9,exec_managerial,white,male,38,united_states).
adult(44,private,10,machine_op_inspct,white,male,50,united_states).
adult(75,self_emp_not_inc,14,prof_specialty,white,female,50,united_states).
adult(51,state_gov,9,craft_repair,white,male,38,united_states).
